# Application Settings
ENV="dev"  # dev | staging | prod
LOGURU_LEVEL="INFO"
SENTRY_DSN=""
HOST="http://localhost:8000"
DOCS_HOST="http://localhost:8080"
# CORS_ORIGINS must NOT end in a trailing slash
CORS_ORIGINS='["http://localhost:8000", "http://localhost:8080"]'

# SUPPORT
SUPPORT_EMAIL=support@example.com

# SYNTAX HIGHLIGHTER THEME
DEFAULT_CODE_THEME_LIGHT="atom-one-light"
DEFAULT_CODE_THEME_DARK="atom-one-dark"

# Database Settings
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432
DATABASE_NAME="postgres"

# Authentication Settings
SECRET_KEY="your-secure-secret-key-here"  # Change this in production!
VALIDATION_LINK_EXPIRATION=900  # 15 minutes in seconds
PASSWORD_RESET_LINK_EXPIRATION=900  # 15 minutes in seconds

# Cookie Settings
COOKIE_NAME="snippetmanagerauth"
COOKIE_MAX_AGE=2592000  # 30 days in seconds

# Plausible Analytics
PLAUSIBLE_SITE_NAME=""  # Name of the site configured in Plausible
PLAUSIBLE_SCRIPT_URL=""  # URL of the Plausible script

# Plausible Analytics for the docs site
PLAUSIBLE_DOCS_SITE_NAME=""  # Name of the site configured in Plausible for the docs site
PLAUSIBLE_DOCS_SCRIPT_URL=""  # URL of the Plausible script for the docs site

# Email Settings
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="hello@example.com"
SMTP_PASSWORD="your-password"
SMTP_STARTTLS=false
SMTP_SSL=false
SMTP_FROM="no-reply@example.com"
SMTP_FROM_NAME="Snippet Manager"
# Enables debug output for email
SMTP_DEBUG=false
# This will disable sending emails in development and output in the terminal instead
SMTP_LOCAL_DEV=false

# SSO Provider Settings

## Facebook
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_AUTO_VERIFY_EMAIL=true

## GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_AUTO_VERIFY_EMAIL=true

## GitLab
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_AUTO_VERIFY_EMAIL=true

## Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTO_VERIFY_EMAIL=true

## LinkedIn
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
LINKEDIN_AUTO_VERIFY_EMAIL=true

## Microsoft
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_AUTO_VERIFY_EMAIL=true

## Spotify
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_AUTO_VERIFY_EMAIL=true

## X (Twitter)
XTWITTER_CLIENT_ID=""
XTWITTER_CLIENT_SECRET=""
XTWITTER_AUTO_VERIFY_EMAIL=true

## Generic OIDC
# Callback for custom oidc provider will be /auth/{GENERIC_OIDC_NAME}/callback
GENERIC_OIDC_DISCOVERY_URL=""
GENERIC_OIDC_NAME=""
GENERIC_OIDC_CLIENT_ID=""
GENERIC_OIDC_CLIENT_SECRET=""
GENERIC_OIDC_ALLOW_INSECURE_HTTP=false
GENERIC_OIDC_AUTO_VERIFY_EMAIL=false
